10-Demethoxy Vincorine (Garg 2018)
11-Gorgiacerol (Mulzer 2012)
12a-Deoxytetracycline (Stork 1996)
12-Epoxyobtusallene IV (Braddock 2016)
12-Hydroxycorynoline (Trost 2019)
12-Hydroxycorynoloxine (Trost 2019)
12R-DihydrofuranLabdane (Njardarson 2013)
12R-TetrahydrofrandiolLabdane (Njardarson 2013)
12R-ThiopheneoxideLabdane (Njardarson 2013)
13-Desoxydelphonine (Wiesner 1979)
13-oxoverruculogen (Ting 2023)
16-epi-2S-Cathafoline (Garg 2018)
16-epi-Strictamine (Garg 2018)
17-nor-Excelsinidine (Vincent 2018)
18-epi-Latruncolol A (Smith 2013)
19-Hydroxysarmentogenin (Nagorny 2016)
205B (Micalizio 2012)
2,18-Seco-Lankacidinol B (Seiple 2018)
2-Debromohymenin (Lovely 2020)
2-Ketoferruginol (Wang 2023)
2R-Hydroxynorneomajucin (Rychnovsky 2022)
2S-Cathafoline (Garg 2016)
3-Demethoxyerythratidinone (Reisman 2011)
3-Isorauniticine (Oppolzer 1991)
4-Deacetyl Griseusin A (Thorson 2015)
4-epi-Vinblastine (Boger 2015)
4-epi-Vindoline (Boger 2015)
6-Deoxyerythronolide B (Krische 2013)
6-Deoxyerythronolide B (White 2009)
6-Deoxytetracycline (Myers 2005)
6-epi-Ophiobolin N (Maimone 2016)
Debenzoyltashironin (Danishefsky 2006)
Ecteinascidin 743 (Corey 1996)
Enteropeptin A (Ting 2024)
Epicoccin G (Nicolaou 2011)
Epothilone A (Danishefsky 1996)
Epothilone A (Panek 2000)
Epothilone B (Shibasaki 2000)
Epothilone B (White 2001)
Equilenin (Bachmann 1940)
Eribulin (Eribulin Eisai)
Eriolanin (Schlessinger 1981)
Ertugliflozin (Steglatro Merck)
Erythrocarine (Mori 2006)
Erythroidine (Funk 2006)
Erythromycin A (Woodward 1981)
Estrone (Torgov 1963)
Eugenial C (Shenvi 2023)
Euonymine (Inoue 2021)
Euonyminoloctaacetate (Inoue 2021)
Euphorikanin A (Carreira 2021)
Eupolauramine (Weinreb 1984)
Exiguaquinol Dessulfate (Vanderwal 2016)
Fascaplysin (Gribble 1992)
Fawcettidine (Mukai 2013)
Fawcettimine (Williams 2012)
Feglymycin (Johnston 2025)
Fendleridine (Boger 2010)
Fexindazole (Fexindazole Hoechst)
FK-228 (Williams 2008)
FK-506 (Ireland 1996)
Fleuryinol B (Wang 2023)
Flueggacosine C (Wood 2024)
Fluprostenol (Li 2024)
Fluprostenol (Zhang 2021)
FR900482 (Danishefsky 1995)
Gelsemine (Fukuyama 2000)
Gelsemine (Overman 2005)
Gelsemoxonine (Fukuyama 2011)
Gibberellic Acid (Corey 1978)
Gibberellic Acid (Corey 1994)
Gibberellic Acid (Yamada 1989)
Ginkgolide C (Barriault 2022)
Gliocladine C (Overman 2011)
Glycinoeclepin A (Tanino 2010)
Gracilin C (Corey 1995)
Gracilioether A (Enders-Tang 2018)
Grandifloracin (Lewis 2011)
Grandilodine B (Zu 2017)
Granulactone (Anderson 2022)
Griseofulvin (Stork 1962)
Griseusin A (Thorson 2015)
Grosshemin (Rigby 1987)
Guajadial B (Liu 2012)
Guanacastepene C (Mehta 2005)
Gukulenin B (Nicolaou 2022)
Gumnothelignan N (Xuegongshe 2014)
Gymnomitrol (Paquette 1979)
Gymnothelignan N (Lee 2022)
Halichlorine (Heathcock 2004)
Halichondrin B (Kishi 1992)
Halichondrin B (Nicolaou 2021)
Hamigeran B (Nicolaou 2004)
Haouamine A (Aube 2011)
Haouamine A (Baran 2008)
Haplocidine (Movassaghi 2016)
Haplophytine (Tokuyama 2009)
Havellockate (Stoltz 2022)
Heilonine (Rawal 2021)
Hemiswinholide A (Krische 2016)
Heranopyrrole (Brimble 2014)
Herquline B (Wood 2019)
Hibiscone C (Smith 1982)
Hibispeptin A (Chen 2014)
Himastatin (Movassaghi 2022)
Hirsutellone B (Nicolaou 2009)
Hirsutene (Kim 2003)
Hirsutene (Krische 2003)
Hirsutene (Leonard 1999)
Hirsutene (Magnus 1982)
Hirsutene (Oda 1986)
Hirsutene (Oppolzer 1994)
Hirsutene (Sarkar 1990)
Hirsutene (Wender 1982)
Hispidospermidine (Sorensen 2000)
Histrionicotoxin (Stork 1990)
Homodimericin A (Tang 2017)
Homoharringtonine (Beaudry 2019)
Humulene (Corey 1967)
Huperzine A (Kozikowski 1989)
Huperzine A (Sun 2012)
Huperzine A (Terashima 1998)
Huperzine A (White 2015)
Hyacinthacine A1 (Gravel 2021)
Hyacinthacine A1 (Landais 2005)
Hydrocodone (Hudlicky 2014)
Hydroxyancepsenolide (Gharpure 2014)
Hypercalin C (Romo 2019)
Hyperfin (Jauch 2024)
Hyperforin (Barriault 2014)
Hyperforin (Li 2022)
Hyperforin (Maimone 2015)
Hypocrellin A (Kozlowski 2008)
Incarvillateine (Jia 2009)
Indolizomycin (Danishefsky 1993)
Intricenyne (Suh 2017)
Ionomycin (Evans 1990)
Ircinal A (Martin 1999)
Iriomoteolide-2a (Fuwa 2018)
Isoadenolin I (Liang 2022)
Isolaurallene (Crimmins 2001)
Isolissoclinotoxin A (Davidson 1994)
Isolysergol (Martin 2010)
Isoneoamphilectane (Vanderwal 2023)
Isoschizogamine (Zhu 2015)
Jambolanin C (Minehan 2021)
Janoxepin (Taylor 2012)
Janustatin A (Carreira 2022)
Januvia (Sitagliptin Merck)
Jatrophone (Hegedus 1990)
Jiadifenin (Micalizio 2016)
Jiadifenin (Zhai 2012)
Jiadifenolide (Zhang 2015)
Jorumycin (Stoltz 2019)
Kainic Acid (Jung 2007)
Kainic Acid (Poisson 2005)
Kendomycin (Lee 2004)
Keramaphidin B (Sato 2024)
Kibdelone C (Ready 2011)
Kinamycin F (Herzon 2010)
Kopsifoline D (Tang 2022)
Kopsinine (Boger 2013)
Kopsinine (Tomioka 2012)
Kopsone (Yokoshima 2023)
Koumine (Magnus 1989)
Lacosamide (Vimpat UCB)
Lactacystin (Chida 1995)
Lactacystin (Inoue 2015)
Lactacystin (Jacobsen 2006)
Lagunamide (Kazmaier 2018)
Lannotinidine B (Yao 2012)
Lantanoprost (Zhang 2021)
Lapparbin (Nakamura 2024)
Larotrectinib (Viktrakvi Loxo-Oncology)
Lascufloxacin (Lasvic Kyorin)
Latifolic acid (Wood 2001)
Latrunculin A (White 1990)
Laulimalide (Nelson 2002)
Laulimalide (Paterson 2001)
Laurallene (Yoshimura 2019)
Lincomycin (Knapp 1990)
Longithorone A (Shair 2002)
Lonomycin A (Evans 1995)
Lungshengenin D (Ma 2017)
Lysergol (Ohno 2008)
Macfarlandin C (Overman 2020)
Macrocidin A (Suzuki 2010)
Magellaninone (Yan 2015)
Maoecrystal V (Yang 2010)
Martinellic Acid (Ma 2001)
Martinellic Acid (Naito 2008)
Matrine (Sherburn 2022)
Mayumbine (Zhu 2025)
Melodinine E (Beaudry 2019)
Melokhanine E  (Romiti 2023)
Meloscine (Curran 2011)
Meloscine (Feldman 2012)
Menisdaurilide (DeMarch 2003)
Merrilactone A (Danishefsky 2002)
Merrilactone A (Shenvi 2022)
Mescaline (Spath 1919)
Metaphanine (Zhao 2023)
Methylenolactocin (Reiser 2003)
MevalonicAcid Lactone (Mash 1991)
Mevashuntin (Moody 2012)
Mevinolin (Clive 1990)
Mevinolin (Uskokovic 1989)
Microcladallene B (Kim 2007)
Microcladallene B (Snyder 2019)
Miglustat (Zavesca Pfizer)
Mikanokryptin (Maimone 2017)
Milbemycin-b3 (Williams 1982)
Mollanol A (Yang 2022)
Moluccensin H (Ding 2025)
Monensin (Kishi 1979)
MPC1001B (Tokuyama 2016)
Muanlactam (Lera 2025)
Mutilin (Pronin 2022)
Myrocin (Herzon 2018)
Myxalamide A (Kobayashi 2012)
N1999A2 (Myers 2006)
Nakadomarin A (Funk 2010)
Nakiterpiosin (Chen 2009)
Naltrexone (Ellman 2019)
Naltrexone (Hudlicky 2013)
Neodysiherbaine A (Tamura 2017)
Neopeltolide (Sasaki 2008)
Neosaxitoxin (Baran 2025)
Neothionuphlutine (Wu 2015)
Neovibsanin B (Imagawa 2009)
Nidulaxanthone A (Porco 2024)
Niduterpenoid B (Tu 2024)
Nimbolide (Sarlah 2025)
Nitidasin (Trauner 2014)
Nocardioazine A (Reisman 2014)
Nodulisporic Acid C (Pronin 2018)
Nomegestrol Acetate (Huang 2014)
Nominine (Gin 2006)
Norcaesalpinin MC (Carreira 2023)
Norzoanthamine (Gao 2021)
Norzoanthamine (Miyashita 2004)
Notoryne (Ramana 2018)
Novofumigatonin (Carreira 2025)
Nummularine F (Joullie 1992)
Nuvigil (Armodafinil Cephalon)
Obtusenyne (Crimmins 2003)
Occidentalol (Deslongchamps 1972)
Octalactin A (Krische 2024)
Octanitrocubane (Eaton 2000)
Okaramine N (Corey 2003)
Okilactomycin (Smith 2007)
Okinonellin B (Romo 1998)
Oliceridine (Olinvyk Trevina)
Omaezakianol (Corey 2010)
Omidenepag (Eybelis Santen)
Ophiobolin A (Maimone 2019)
Ophiorrhine A (Vincent 2022)
Ophiorrhine G (Vincent 2022)
Oridamycin A (Krische 2016)
Oridamycin A (Sarpong 2019)
Orotic Acid (Johnson 1931)
Osilodrostat (Isturisa Novartis)
Oxyisocyclointegrin (Hawkins 2019)
Palmerolide A (Prasad 2011)
Paniculatine (Yan 2015)
Paraherquamide B (Williams 1993)
Pateamine (Romo 1998)
Peloruside A (Trost 2013)
Penostatain A (Tong 2020)
Penostatain C (Tong 2020)
Periconianone A (Gademann 2017)
Pestalotiopsin A (Tadano 2008)
Phalarine (Chen 2010)
Phalarine (Jia 2019)
Phomactin A (Halcomb 2003)
Phomactin A (Sarpong 2018)
Phomactin T (Sarpong 2018)
Phomarol (Gui 2023)
Phomarol (Li 2021)
Phomopsene (Tu 2023)
Phorbol (Inoue 2024)
Phorbol (Wender 1990)
Phorboxazole A (Forsyth 1998)
Phoslactomycin A (Koert 2010)
Phyllanthocin (Collum 1982)
Phyllanthocin (Smith 1987)
Phytocassane D (Mori 2000)
Pibrentasvir (Mavyret AbbVie)
Picrinine (Garg 2014)
Picrotoxinin (Shenvi 2020)
Picrotoxinin (Yoshikoshi 1989)
Pinnaic Acid (Heathcock 2004)
Pladienolide B (Chandrasekhar 2013)
Pladienolide B (Kotake 2007)
Platensilin (Lou 2024)
Platensimycin (Corey 2007)
Platensimycin (Ghosh 2009)
Platensimycin (Lee 2009)
Platensimycin (Lee 2013)
Platensimycin (Lou 2024)
Platensimycin (Mulzer 2007)
Platensimycin (Nicolaou 2006)
Platensimycin (Wright 2011)
Platensimycin (Yamamoto 2007)
Pleuromutilin (Procter 2013)
Pleuromutilin (Reisman 2018)
Plicamine (Ley 2002)
Plocabulin (Song 2025)
PM050489 (Cuevas 2013)
Podophyllotoxin (Bach 2008)
Podophyllotoxin (Renata 2019)
Polyavolensinol (Magauer 2023)
Polyoxin J (Ghosh 1999)
Polyveoline (Magauer 2023)
Porantherine (Corey 1974)
Portentol (Trauner 2015)
Portimine B (Baran 2023)
Posaconazole (Noxafil Schering-Plough)
Preaustinoid A (Li 2021)
Preaustinoid B1 (Li 2021)
Preaustinoid B (Li 2021)
Preclavulone A (Corey 1988)
Precolibactin A (Herzon 2016)
Prelomaiviticin (Paige 2024)
Presilphiperfolan-1-ol (Stoltz 2012)
Preussin (Britton 2010)
Preussin (Kitahara 2001)
Preussochrome A (Koert 2020)
Preussochromone E (Koert 2022)
Preussomerin I (Heathcock 1999)
Principinol E (Kong 2022)
Progesterone (Djerassi 1977)
Propolisbenzofuran B (Ramana 2017)
Prorocentin (Furstner 2023)
Prostaglandin A2 (Stork 1976)
Prostaglandin D1 Noyori 1988)
Prostaglandin E1 (Corey 1970)
Prostaglandin E2 (Corey 1969)
Prostaglandin F2a (Stork 1986)
Prostaglandin F2a (Zhang 2021)
Prostaglandin I2 (Noyori 1988)
Protolichesterinic (Reiser 2003)
Protosterol (Corey 1990)
Przewalskin B (She 2012)
Psammaplysin O (Smith 2024)
Psathyrin A (Dai 2025)
Pseudoanisatin (Maimone 2016)
Pseudomonic acid C (Keck 1985)
Pseurotin A (Hayashi 2003)
Psiguadial A (Chain 2025)
Psiguadial D (Cramer 2014)
Psychotriadine (Xu 2025)
Psychotridine (Movassaghi 2022)
Psychotrimine (Baran 2008)
Pumiliotoxin C (Overman 1978)
Pycnathuquinone C (Trauner 2010)
Pyrenolide D (Gin 2001)
Qinghaosu (Artemisinin Hoffman-La Roche)
Quadrone (Danishefsky 1980)
Quadrone (Danishefsky 1981)
Quadrone (Smith 1991)
Quadrone (Yoshii 1983)
Quassin (Grieco 1980)
Rapamycin (Danishefsky 1993)
Rapamycin (Nicolaou 1993)
Rapamycin (Schreiber 1993)
Resiniferatoxin (Inoue 2022)
Resiniferatoxin (Wender 1997)
Retigeranic Acid (Paquette 1988)
RK-397 (McDonald 2004)
Rubiginone C2 (Kaliappan 2014)
Rubriflordilactone A (Yang 2025)
Rubriflordilactone B (Anderson 2019)
Rubriflordilactone B (Gui 2025)
Rugulovasine A (Zhang 2013)
Russujaponol F (Baudoin 2019)
Russujaponol F (Yu 2021)
Ryanodol (Inoue 2014)
Ryanodol (Reisman 2016)
Sacubitrill (Entresto Novartis)
Salarin A (Britton 2024)
Salimabromide (Lu 2022)
Saliniketal A (Paterson 2008)
Salinosporamide A (Danishefsky 2005)
Salinosporamide A (Fukuyama 2011)
Salinosporamide A (Romo 2007)
Salvinorin A (Hagiwara 2009)
Sanglifehrin A (Woo 2021)
Sanglifehrin B (Woo 2021)
Sapintoxin D (Inoue 2024)
Sarain A (Overman 2007)
Sarcandralactone A (Snyder 2015)
Savaysa (Edoxaban Daiichi-Sankyo)
Saxitoxin (Du Bois 2006)
Scabrolide A (Furstner 2022)
Scabrolide A (Hu 2024)
Scabrolide A (Stoltz 2020)
Scabrolide B (Furstner 2024)
Scabronine A (Nakada 2013)
Scabronine G (Nakada 2013)
Scalardine A (Sperry 2015)
Sch642305 (Trauner 2007)
Schizogaline (Romiti 2025)
Schizogamine (Romiti 2025)
Schizozygine (Romiti 2025)
Scholarisine A (Snyder 2013)
Scirpene (Ihara 1999)
Sclerotiorin (Porco 2011)
Sculponeatin N (Thomson 2014)
Sculponeatin N (Zhai 2014)
Sealutomicin C (Burton 2024)
Secologanin (Garg 2021)
Securinine (Wood 2012)
Sessilifoliamide B (Smith 2021)
Shearilicine (Bisai 2025)
Shearinine  D (Carreira 2022)
Shearinine G (Carreira 2022)
Shensongine A (Kerwin 2019)
Shishijimicin A (Nicolaou 2015)
Shishjiimicin A (Nicolaou 2018)
Shodoamide C (Ohtawa 2025)
Silvestrol (Porco 2007)
Simonsol C (Qin 2024)
Simplicissin (Porco 2022)
Sinulochmodin C (Wood 2022)
SNF4435 D (Parker 2004)
Soraphen A (Trost 2009)
Sovaldi (Sofosbuvir Gilead)
Sparteine (Aube 2002)
Sparteine (Beyler 1948)
Spatol (Salomon 1991)
Spectalin (Ha 2016)
Spegazzinine (Boger 2012)
Spinosyn A (Dai 2016)
Spirasine V (Ding 2025)
Spirohexenolide B (Tong 2024)
Spiroindimicin A (Smith 2021)
Spiroindimicin B (Sperry 2016)
Staurosporine (Danishefsky 1995)
Strasseriolide A (Rychnovsky 2022)
Strasseriolide B (Rychnovsky 2022)
Streptocytosine A (Yu 2018)
Streptonigrin (Weinreb 1982)
Strychnine (Woodward 1954)
Taxadione (Matsumoto 1971)
Taxol (Chida 2022)
Taxol (Kuwajima 1998)
Tecomanine (Uyeda 2025)
Tecostanine (Uyeda 2025)
Tedizolid (Sivextro Cubist)
Teflaro (Ceftaroline Takeda)
Terrein (Weinreb 1974)
Tetrabenazine (Rishel 2009)
Tetrapetalone A (Wood 2017)
Tetrodecamycin (Tatsua 2006)
Tetrodotoxin (Trauner 2022)
Tetrodotoxin (Yokoshima 2020)
Thalidomide (Galons 1995)
Thalidomide (Grunenthal 1957)
Thapsigargin 1 (Baran 2017)
Thebaine (Schwartz 1975)
Thebaine (Smith 2023)
Thiaplidiaquinone A (Copp 2012)
